:root {
  --first-color: #f18d97;
  --second-color: #b771e9;
  --underline-color1: #34a435;
  --undeline-color2: #2342c1;
  --full-span: rgba(0, 0, 0, 0.8);
  --prev-content: rgb(194, 173, 173);
  --btn-hover: #7cdfdf;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--first-color);
  background: linear-gradient(to left, var(--first-color), var(--second-color));
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.title {
  margin: 0 auto;
  margin: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.underline {
  width: 100px;
  height: 5px;
  background: yellow;
  margin-top: 10px;
  border-radius: 5px;
}

.calc-grid {
  display: grid;
  grid-template-columns: repeat(4, 5rem);
  grid-template-rows: minmax(5rem, auto) repeat(6, 5rem);
  word-break: break-all;
  word-wrap: break-word;
}

.calc-grid button {
  font-size: 1.5rem;
}

.calc-grid button:hover {
  background-color: var(--btn-hover);
  border: none;
}

.span2 {
  grid-column: span 2;
}

.full-span {
  grid-column: 1/-1;
  background-color: var(--full-span);
}

.result-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 5px 10px;
}

.prev-content {
  font-size: 1.5rem;
  color: var(--prev-content);
}

.current-content {
  font-size: 1.7rem;
}
